
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Project 2 Report</title>
    <style>
      :root {
        --color-neutral-95: hsl(220 10% 95%);
        --color-neutral-90: hsl(220 10% 90%);
        --color-neutral-80: hsl(220 10% 80%);
        --color-neutral-70: hsl(220 10% 70%);
        --color-neutral-60: hsl(220 10% 60%);
        --color-neutral-50: hsl(220 10% 50%);
        --color-neutral-40: hsl(220 10% 40%);
        --color-neutral-30: hsl(220 10% 30%);
        --color-neutral-20: hsl(220 10% 20%);
        --color-neutral-10: hsl(220 10% 10%);
      }

      html {
        font: 100%/1.5 system-ui;
        counter-reset: figure;
        background: var(--color-neutral-95);
        max-width: min(75vw, 80em);
        margin: 0 auto;
      }

      /* Headings */

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        line-height: 1.1;
        font-weight: 600;
        text-wrap: balance;
      }

      h1,
      h2 {
        border-bottom: 1px solid var(--color-neutral-80);
        padding-bottom: 0.2em;
      }

      h1 {
        margin-block: 1em 0.5rem;
        font-size: clamp(2.5em, 150% + 2vh + 2vw, 10vmin);
        font-weight: 800;

        small {
          display: block;
          width: fit-content;
          padding: 0.2em 0.5em;
          margin-inline: auto;
          color: white;
          background: var(--color-neutral-40);
          font-size: 40%;
          text-transform: uppercase;
          white-space: nowrap;
        }
      }

      h2 {
        font-size: 180%;
        color: var(--color-neutral-30);
      }

      h3 {
        font-size: 130%;
      }

      /* Lists */

      ul,
      ol {
        padding-inline-start: 2em;
      }

      li {
        &::marker {
          color: var(--color-neutral-40);
        }

        + li {
          margin-top: 0.2em;
        }
      }

      /* Sectioning elements */

      header {
        padding-block: 1em;
        text-align: center;
      }

      main {
        background: white;
        color: var(--color-neutral-20);
        border-radius: 1rem;
        padding: 0.1rem 2rem;
      }

      /* Figures */

      figure {
        margin: 1em 0;
        padding: 0.5rem;
        margin-inline: -0.5em;
        border: 1px solid var(--color-neutral-80);
        box-shadow: 0 0.1em 0.2em var(--color-neutral-95);
        text-align: center;
        background: white;

        > figcaption {
          font: 500 75% var(--font-sans);
          background: var(--color-neutral-95);
          padding: 0.5rem;
          margin: -0.5rem;
          margin-top: 0.5rem;
          counter-increment: figure;
          text-align: left;

          &::before {
            content: 'Figure ' counter(figure) ': ';
            font-weight: bold;
            color: var(--color-neutral-40);
          }

          a:not(:hover, :focus, :active) {
            color: inherit;
            text-decoration: underline;
            text-decoration-color: color-mix(
              in lab,
              currentColor,
              transparent 70%
            );
          }
        }
      }
    </style>
  </head>

  <body>
    <header>
      <h1>
        <small>Project 2</small>
        Persuasive or Deceptive Visualization?
      </h1>

      <p><strong>Tanisha Kumar, Minyoung Kim, Kyle Le</strong></p>
    </header>

    <main>
      <h2>Proposition: Share of Ethnicities among MOS complaints remained stable around the 2016 US Presidential Elections 
</h2>

      <section>
        <h3>FOR the Proposition</h3>

        <figure>
          <img src="for_proposition.png" alt="" />
          <figcaption>Ethnic breakdown of MOS complaints from 2015–2017, showing slight post-election shifts across groups.</figcaption>
        </figure>

        <p>Design Decisions and Rationale:</p>

        <ul>
          <li><strong>Grouped bar chart with common Y-axis - Score: 2</strong>
              <p>
                We chose a grouped bar plot to allow a clear side-by-side comparison across ethnicities and years. The uniform, non-truncated y-axis ensures that proportional differences both within and between the 4 ethnicities are visible without exaggeration. This design choice helps uphold transparency and comparability across ethnicity groups.
              </p>
          </li>
          <li>
            <strong>Neutral title and minimal annotations - Score: 2</strong>
            
          </li>
          <li>RATIONALE_3</li>
        </ul>
      </section>

      <section>
        <h3>AGAINST the Proposition</h3>

        <figure>
          <img src="IMAGE_FILENAME" alt="" />
          <figcaption>BRIEF CAPTION HERE.</figcaption>
        </figure>

        <p>Design Decisions and Rationale:</p>

        <ul>
          <li>RATIONALE_1</li>
          <li>RATIONALE_2</li>
          <li>RATIONALE_3</li>
        </ul>
      </section>

      <section>
        <h2>Final Reflection</h2>

        <p>
          <strong>Summary:</strong> 
          
          The truthful visualization stands in support of the proposition that the share of ethnicities among MOS complaints remained stable around the 2016 US Presidential Elections. It makes use of a grouped bar plot; a uniform, non-truncated y-axis; and balanced/ neutral annotations, color scheme, and title. In contrast with the deceptive trendlines of the ‘against proposition’, the trendlines in this graph reflect the relatively stable composition of MOS complaints across the 2015-17 period. Overall, this “truthful” visualization allows presentation of the data in a clean, factually accurate manner, encouraging the readers to draw their own interpretations of the trends. 
        </p>
        <p>
          <strong>Straightforwardness v/s Difficulty</strong>

          Overall, constructing the grouped bar plot (which supports the proposition) was much more straightforward than the deceptive visualization. This is because in the “For the Proposition” case, the intent was solely to present the data in a neutral, non-deceptive manner, and therefore, the visualization choices could be tailored towards creating an effective and expressive graph. For the “Against the Proposition” case though, deliberate efforts had to be made to highlight only certain aspects of the visualization while keeping others discrete. It was especially challenging because rather than tampering with the data itself, we had to ensure that we merely presented it in a clever yet subtly deceptive manner. It was definitely surprising how simple tweaks visualizationing the same data can produce powerful perceptual effects for the readers.
        </p>
        <p>
          <strong>Ethical Analysis and Visualization</strong>

          Given the power of data visualization in playing with readers’ perception, it is important to consider its ethical implications. Broadly, we believe that any processes undertaken to “dress-up” the data in a way that implicitly biases one side of the proposition would be considered unethical. For example, our step towards using vivid colors to draw attention towards the Black MOS, or using truncated, dual y-axes to manipulate trends for each of the 4 ethnicities would be considered unethical. This is because the purpose of data visualization is to merely present the intricacies of the actual data in an easy-to-digest and readable form for a viewer who may not be familiar with it. In our project, we upheld this principle in our truthful visualization, wherein we plotted the share of MOS complaints across the 4 different ethnicities  on a truly comparable scale using a grouped bar-chart with a single-y axis.  Rather than taking away the authority of the readers to draw their own conclusions, an ethical visualization empowers the readers interpreting it themselves. For example, “acceptable” persuasive choices would include a communicative, succinct title (as in our truthful case, Ethnic Composition of MOS Complaints Around the 2016 Elections), clear labels, and intuitive design choices (e.g., color, scaling). On the other hand, “misleading” persuasive choices would include any sort of biases/ “cherry picking” in data presentation – be it through overly dramatic titles (as in our deceptive case, “...Catalyst for Change”),  axes manipulations, color codings, deceptive annotations, etc.
        </p>
      </section>
    </main>
  </body>
</html>
